# llm-apps-java-langchain4j

./: README.md  compose.yml  gradle.properties  settings.gradle
01-chat-models/chat-models-ollama/: README.md  build.gradle
01-chat-models/chat-models-ollama/src/main/java/com/thomasvitale/ai/langchain4j/: ChatController.java  ChatModelsOllamaApplication.java
01-chat-models/chat-models-ollama/src/main/java/com/thomasvitale/ai/spring/: ChatController.java
01-chat-models/chat-models-ollama/src/main/resources/: application.yml
01-chat-models/chat-models-ollama/src/test/java/com/thomasvitale/ai/langchain4j/: ChatModelsOllamaApplicationTests.java  TestChatModelsOllamaApplication.java
01-chat-models/chat-models-ollama/src/test/java/com/thomasvitale/ai/spring/: TestChatModelsOllamaApplication.java
01-chat-models/chat-models-openai/: README.md
01-chat-models/chat-models-openai/src/main/java/com/thomasvitale/ai/langchain4j/: ChatModelsOpenaiApplication.java
01-chat-models/chat-models-openai/src/main/java/com/thomasvitale/ai/spring/: ChatController.java
01-chat-models/chat-models-openai/src/main/resources/: application.yml
01-chat-models/chat-models-openai/src/test/java/com/thomasvitale/ai/langchain4j/: ChatModelsOpenaiApplicationTests.java
02-prompts/prompts-basics-ollama/: README.md  build.gradle
02-prompts/prompts-basics-ollama/src/main/java/com/thomasvitale/ai/langchain4j/: ChatController.java  ChatService.java  PromptsBasicsOllamaApplication.java
02-prompts/prompts-basics-ollama/src/main/java/com/thomasvitale/ai/spring/: ChatController.java  ChatService.java
02-prompts/prompts-basics-ollama/src/test/java/com/thomasvitale/ai/langchain4j/: PromptsBasicsOllamaApplicationTests.java  TestPromptsBasicsOllamaApplication.java
02-prompts/prompts-basics-ollama/src/test/java/com/thomasvitale/ai/spring/: TestPromptsBasicsOllamaApplication.java
02-prompts/prompts-basics-openai/: README.md  build.gradle
02-prompts/prompts-basics-openai/src/main/java/com/thomasvitale/ai/langchain4j/: ChatController.java  PromptsBasicsApplication.java
02-prompts/prompts-basics-openai/src/main/resources/: application.yml
02-prompts/prompts-basics-openai/src/test/java/com/thomasvitale/ai/langchain4j/: PromptsBasicsApplicationTests.java
02-prompts/prompts-basics/src/main/java/com/thomasvitale/ai/spring/: ChatController.java
02-prompts/prompts-messages-ollama/: README.md  build.gradle
02-prompts/prompts-messages-openai/: README.md  build.gradle
02-prompts/prompts-templates-ollama/: README.md
02-prompts/prompts-templates-ollama/src/main/resources/: application.yml
02-prompts/prompts-templates-ollama/src/main/resources/prompts/: system-message.st
02-prompts/prompts-templates-openai/: README.md
03-output-parsers/output-parsers-bean-ollama/: README.md  build.gradle
03-output-parsers/output-parsers-bean-ollama/src/main/resources/: application.yml
03-output-parsers/output-parsers-bean-openai/: README.md  build.gradle
04-embedding-models/embedding-models-ollama/: README.md
04-embedding-models/embedding-models-ollama/src/main/resources/: application.yml
04-embedding-models/embedding-models-openai/: README.md  build.gradle
04-embedding-models/embedding-models-openai/src/main/java/com/thomasvitale/ai/langchain4j/: EmbeddingModelsOpenAiApplication.java
04-embedding-models/embedding-models-openai/src/main/java/com/thomasvitale/ai/spring/: EmbeddingController.java
04-embedding-models/embedding-models-openai/src/main/resources/: application.yml
04-embedding-models/embedding-models-openai/src/test/java/com/thomasvitale/ai/langchain4j/: EmbeddingModelsOpenAiApplicationTests.java
buildSrc/: build.gradle
(+33 files in other folders)
