plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '0.8.0'
}

rootProject.name = 'llm-apps-java-langchain4j'

include '01-chat-models:chat-models-ollama'
include '01-chat-models:chat-models-openai'

include '02-prompts:prompts-basics-ollama'
include '02-prompts:prompts-basics-openai'
include '02-prompts:prompts-messages-ollama'
include '02-prompts:prompts-messages-openai'
include '02-prompts:prompts-templates-ollama'
include '02-prompts:prompts-templates-openai'

include '03-output-parsers:output-parsers-bean-ollama'
include '03-output-parsers:output-parsers-bean-openai'

include '04-embedding-models:embedding-models-ollama'
include '04-embedding-models:embedding-models-openai'
